# MCSW

./: .gitignore  pom.xml
mcsw-cloud-account/: pom.xml
mcsw-cloud-account/src/main/java/mcsw/account/: AccountApplication.java
mcsw-cloud-account/src/main/java/mcsw/account/config/: Constant.java  EntityDateHandler.java  InitHandleChain.java  ThreadPoolAutoConfiguration.java  ValueFromNacos.java
mcsw-cloud-account/src/main/java/mcsw/account/controller/: AccountController.java
mcsw-cloud-account/src/main/java/mcsw/account/dao/: UserDao.java
mcsw-cloud-account/src/main/java/mcsw/account/dto/: UserDto.java
mcsw-cloud-account/src/main/java/mcsw/account/entity/: User.java
mcsw-cloud-account/src/main/java/mcsw/account/model/dto/: UserDto.java  UserLoginDto.java
mcsw-cloud-account/src/main/java/mcsw/account/model/vo/: AuthVO.java  UserVO.java
mcsw-cloud-account/src/main/java/mcsw/account/service/: UserService.java
mcsw-cloud-account/src/main/java/mcsw/account/service/impl/: UserServiceImpl.java
mcsw-cloud-account/src/main/java/mcsw/account/util/: CrawlerUtil.java  GetRSAPasswdUtil.java  JWTUtil.java  UserUtil.java
mcsw-cloud-account/src/main/java/mcsw/account/util/filter/: HandleRegister.java
mcsw-cloud-account/src/main/java/mcsw/account/util/filter/register/: CheckAccount.java  CheckName.java  ConvertCollege.java  ConvertDegree.java  FillGender.java
mcsw-cloud-account/src/main/resources/: bootstrap.yml  logback-spring.xml
mcsw-cloud-account/src/main/resources/js/: Barrett.js  BigInt.js  RSA.js  code.js
mcsw-cloud-account/src/main/resources/mapper/: UserDao.xml
mcsw-cloud-account/src/test/java/: GetPasswdTest.java
mcsw-cloud-common/: pom.xml
mcsw-cloud-common/src/main/java/mscw/cloud/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mcsw-cloud-common/src/main/java/mscw/cloud/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mcsw-cloud-common/src/main/java/mscw/cloud/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
mcsw-cloud-common/src/main/java/mscw/cloud/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mcsw-cloud-common/src/main/java/mscw/cloud/common/service/: RedisService.java
mcsw-cloud-common/src/main/java/mscw/cloud/common/service/impl/: RedisServiceImpl.java
mcsw-cloud-common/src/main/java/mscw/cloud/common/util/: JsonUtil.java
mcsw-cloud-common/src/main/java/mscw/common/aop/: EnableRequestHeader.java  GlobalRequestHeaderHandler.java  Limit.java  ScheduledAop.java  UserMajor.java
mcsw-cloud-common/src/main/java/mscw/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mcsw-cloud-common/src/main/java/mscw/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  Constants.java
mcsw-cloud-common/src/main/java/mscw/common/domain/: DictionaryOfCollegeAndDegree.java  SwaggerProperties.java  TrieMajorTree.java  UserDto.java  WebLog.java
mcsw-cloud-common/src/main/java/mscw/common/domain/dto/: QueryPosts.java  RequestPage.java  UserDto.java
mcsw-cloud-common/src/main/java/mscw/common/domain/vo/: AuthVO.java  PostVo.java  PostWithReply.java  ReplyVo.java  UserVO.java
mcsw-cloud-common/src/main/java/mscw/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mcsw-cloud-common/src/main/java/mscw/common/service/: RedisService.java
mcsw-cloud-common/src/main/java/mscw/common/service/impl/: RedisServiceImpl.java
mcsw-cloud-common/src/main/java/mscw/common/util/: DictionaryOfUser.java  JedisUtil.java  JsonUtil.java  MD5Util.java  MapBean.java
mcsw-cloud-common/src/main/resources/: logback-spring.xml
mcsw-cloud-gateway/: pom.xml
mcsw-cloud-gateway/src/main/java/mcsw/gateway/: GateWayApplication.java
mcsw-cloud-gateway/src/main/java/mcsw/gateway/config/: SystemPropertiesConfig.java  ThreadPoolAutoConfiguration.java
mcsw-cloud-gateway/src/main/java/mcsw/gateway/controller/: GateWayController.java
mcsw-cloud-gateway/src/main/java/mcsw/gateway/filter/: AuthFilter.java
mcsw-cloud-gateway/src/main/java/mcsw/gateway/utils/: JwtUtil.java
mcsw-cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
mcsw-cloud-homepage/: pom.xml
mcsw-cloud-homepage/src/main/resources/: bootstrap.yml  logback-spring.xml
mcsw-cloud-offer/: pom.xml
mcsw-cloud-offer/src/main/resources/: bootstrap.yml  logback-spring.xml
mcsw-cloud-offer/src/main/resources/mapper/: CivilServantDao.xml  CommentDao.xml  MasterDao.xml  OfferDao.xml
mcsw-cloud-post/: pom.xml
mcsw-cloud-post/src/main/java/mcsw/post/: PostApplication.java
mcsw-cloud-post/src/main/java/mcsw/post/client/: UserClient.java
mcsw-cloud-post/src/main/java/mcsw/post/config/: Constants.java  EntityDateHandler.java  JedisConfig.java  LimitConfig.java  ThreadPoolAutoConfiguration.java  ValueFromNacos.java
mcsw-cloud-post/src/main/java/mcsw/post/controller/: PostController.java
mcsw-cloud-post/src/main/java/mcsw/post/dao/: PostDao.java  ReplyDao.java
mcsw-cloud-post/src/main/java/mcsw/post/entity/: Post.java  Reply.java
mcsw-cloud-post/src/main/java/mcsw/post/job/: SynReplyLikeNumJob.java
mcsw-cloud-post/src/main/java/mcsw/post/manager/: ManagerService.java
mcsw-cloud-post/src/main/java/mcsw/post/model/bo/: PostBo.java
mcsw-cloud-post/src/main/java/mcsw/post/model/dto/: LikePostDto.java  PostDto.java  ReplyNestedDto.java  ReplyPostDto.java  RequestLikeDto.java  RequestLikePostDto.java  RequestLikeReplyDto.java  RequestPostByUserNameDto.java  RequestPostInfoDto.java  RequestPostsDto.java  RequestReplyDto.java  RequestUserPostDto.java
mcsw-cloud-post/src/main/java/mcsw/post/model/vo/: PostVo.java
mcsw-cloud-post/src/main/java/mcsw/post/service/: PostService.java  ReplyService.java
mcsw-cloud-post/src/main/java/mcsw/post/task/: QueryMapOfUserName.java  QueryMapOfUserNameTask.java
mcsw-cloud-post/src/main/resources/: bootstrap.yml  logback-spring.xml
mcsw-cloud-post/src/main/resources/mapper/: PostDao.xml  ReplyDao.xml
ncar-common/: pom.xml
(+72 files in other folders)
